# EHospital.AuditTrail

./: EHospital.AuditTrail.WebAPI.sln  README.md
Documentation/GhostDoc/: EHospital.AuditTrail.chm
Documentation/Postman/: EHospital.AuditTrail.postman_collection.json  Link.txt
Documentation/dotCover/: AuditTrail UnitTests Coverage.html  AuditTrail UnitTests Coverage.json  AuditTrail UnitTests Coverage.xml
Documentation/dotCover/AuditTrail UnitTests Coverage/src/: 11.html
EHospital.AuditTrail.BusinessLogic/: EHospital.AuditTrail.BusinessLogic.csproj
EHospital.AuditTrail.BusinessLogic/Contracts/: IActionLogService.cs
EHospital.AuditTrail.BusinessLogic/Services/: ActionLogService.cs
EHospital.AuditTrail.Data/: AuditTrailContext.cs  EHospital.AuditTrail.Data.csproj  IActionLogDataProvider.cs  IAuditTrailDataProvider.cs
EHospital.AuditTrail.Model/: ActionLog.cs  EHospital.AuditTrail.Model.csproj  Enums.cs
EHospital.AuditTrail.Tests/: ActionLogServiceTests.cs  Drug.cs  EHospital.AuditTrail.Tests.csproj
EHospital.AuditTrail.WebAPI/: AuditTrailMapperProfile.cs  EHospital.AuditTrail.WebAPI.csproj  EHospital.AuditTrail.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
EHospital.AuditTrail.WebAPI/Controllers/: ActionLogController.cs  ValuesController.cs
EHospital.AuditTrail.WebAPI/Views/: ActionLogRequest.cs
